{
    "cSpell.words": [
        "Macbook",
        "Stdev",
        "Syno",
        "actix",
        "apollolake",
        "chrono",
        "clippy",
        "conflictpkgs",
        "dbname",
        "deppkgs",
        "displayname",
        "dname",
        "dotenv",
        "evmap",
        "gosspks",
        "hpgy",
        "jdel",
        "keepalive",
        "keychain",
        "mariadb",
        "noarch",
        "pgbench",
        "psql",
        "pubkey",
        "qinst",
        "qstart",
        "qupgrade",
        "ruspk",
        "ruspk's",
        "rustup",
        "serde",
        "spkrepo",
        "spkrepo's",
        "spksrc",
        "startable",
        "synopackagelist",
        "synorequest"
    ],
    "rust-analyzer.cargo.features": [
        "postgres"
    ]
}
